PORT=8080
HTTPS=true
API_KEY=
AUTH_DOMAIN=
PROJECT_ID=
STORAGE_BUCKET=
MESSAGING_SENDER_ID=
APP_ID=
REACT_APP_MAPBOX_API_KEY=pk.eyJ1IjoiaGFuZXVtIiwiYSI6ImNsOTVtaDA2ejAzZzUzcG04djJoZzVsemkifQ.2N0ZFtOCqLUEYGq29IITyQ
REACT_APP_OPEN_API_KEY=UolNVywvsMHemhNmPZ7aXQPmon5gw61Mal8ZfQSMHEb1yyM1WEWTUptrhZXuoltRRJz7baKWcgE0cKAlOjgNEw%3D%3D
REACT_APP_GEOCODER_API_KEY=5A7A3109-3DD3-3A89-A228-8585A2902B58